* {
  margin: 0;
  padding: 0;
  border: 0;
}

body
{
  background-color: rgb(253,253,253);
  height: 850px;
  margin: 0;
}

header
{
  background-color: rgba(248,248,248,0.9);
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  z-index: 30;
  width: 100%;
  max-height: 44px;


}

.logo
{
  height: 100%;
  width: auto;
  padding: 0;
  min-height: 48px;
  display: block;
  float: left;
  text-align: center;
  line-height: 48px;

}

nav
{
  width: auto;
  min-width: 500px;
  max-height: 50px;
  padding: 0;
  min-height: 46px;
  float: right;

}

ul
{
  list-style: none;
  width: auto;
  min-width: 500px;
  max-height: 50px;
  padding: 0;
  min-height: 46px;
  display: inline-block;
  float: right;
  margin-top: 0px;
}

li a {
  color: black;
  text-decoration: none;

}

li {
  display: inline;
  line-height: 48px;
  padding: 8px !important;
  float: right;
}

main
{
  background-image: url("images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
  height: 566px;
  width: 100%;
  min-height: 363px;
  min-width: 59.6875em;
  padding: 0;
  text-align: center;
  letter-spacing: 1px;
  /* font-family: Raleway, helvetica, sans-serif; */

  margin: 0;
}

a
{
  text-decoration: none;
}
.about p
{
  line-height: 33px;
  color: white;
  opacity: 1;
  width: 70%;
  margin: auto;
  z-index: 10;
  padding-top: 14%;
}

.contenthead
{
  background-color: rgb(248,248,248);
  height: 100%;
  width: 100%;
  display: grid;
  text-align: center;
  display: grid;
  margin: auto;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  align-items: stretch;
  align-content: center;
}

.content-host-tenant {
  max-width: 60%;
  margin: 10% auto;
}

.margin{
  background-color: rgb(245, 247, 250);
  height: auto;
  margin: 0;
}
.border
{
  height: 200px;
  margin: 0;
}
.main{
    background-color: rgb(248,248,248);
    height: 100%;
    width: 100%;
    display: grid;
    text-align: center;
    display: grid;
    margin: auto;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr;
    align-items: stretch;
    align-content: center;
}
.admin-button {
  width: 350px;
  padding:20px;
  cursor: pointer;
  font-weight: bold;
  font-size:; 150%;
  background: rgb(63, 111, 182);
  color: rgb(63, 111, 182);
  border-radius: 50px;
  margin: 20px;
  text-align: center;
  line-height: 50px;
  color: white;
  transition: 0.1s;
  font-size: 18px;
}

.admin-button:hover
{
  color: white;
  background: rgb(50, 80, 172);

}

.admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  height: 50%;
  margin: auto;
}

.manage
{
background-color: blue;
height: auto;
}

.manage-tenants
{

}
